# DemoAcademy

./: .gitignore  DemoRazor2.sln  LICENSE  README.md
Database/: Database.csproj
Database/Context/: AppDbContext.cs  ExternalDbContext.cs
Database/Repositories/: FacultyRepository.cs  GroupRepository.cs  StudentRepository.cs  TeacherRepository.cs
Database/Repositories/Generic/: DbGuidRepository.cs  DbRepository.cs
Domain/: Domain.csproj
Domain/Abstract/: DbEntity.cs  IDbEntity.cs  IDbGuidRepository.cs  IDbRepository.cs
Domain/Entities/: Faculty.cs  Group.cs  Mark.cs  Student.cs  Teacher.cs
Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Domain/Repositories/: IFacultyRepository.cs  IGroupRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
ExternalMigrations/Migrations/: 20250608115930_Initial.Designer.cs  20250608115930_Initial.cs  ExternalDbContextModelSnapshot.cs
Migrations/: Migrations.csproj
Migrations/Migrations/: 20250608114911_Second.Designer.cs  20250608114911_Second.cs  AppDbContextModelSnapshot.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: StudentController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _LoginPartial.cshtml
WebApp/Views/Student/: List.cshtml
